<section class="section section-full-width section-savings-timeline">
  <div class="container">
    <div class="savings-timeline">
      <div class="savings-timeline-inner">
        <div class="step">
          <span class="h4 title">Self consumption</span>
          <span class="subtitle">Savings from using energy generated by your solar panels and energy stored in the battery</span>
          <i class="step-icon steps" aria-hidden="true">+</i>
        </div>
        <div class="step">
          <span class="h4 title">Feed in</span>
          <span class="subtitle">Earnings from 'feed-in-tariff' from your retailer</span>
          <i class="step-icon steps" aria-hidden="true">+</i>
        </div>
        <div class="step">
          <span class="h4 title">Price events</span>
          <span class="subtitle">Earnings from exporting power during peak events</span>
          <i class="step-icon steps" aria-hidden="true">=</i>
        </div>
        <div class="step outcome">
          <span class="h3 title">Total savings</span>
        </div>
      </div>
    </div>
  </div>
</section>