const solarData =
[
   { "timeInterval": "00:30:00", "solar": 0.0000, "load": 0.0173 },
   { "timeInterval": "01:00:00", "solar": 0.0000, "load": 0.0168 },
   { "timeInterval": "01:30:00", "solar": 0.0000, "load": 0.0165 },
   { "timeInterval": "02:00:00", "solar": 0.0000, "load": 0.0162 },
   { "timeInterval": "02:30:00", "solar": 0.0000, "load": 0.0164 },
   { "timeInterval": "03:00:00", "solar": 0.0000, "load": 0.0169 },
   { "timeInterval": "03:30:00", "solar": 0.0000, "load": 0.0173 },
   { "timeInterval": "04:00:00", "solar": 0.0000, "load": 0.0180 },
   { "timeInterval": "04:30:00", "solar": 0.0000, "load": 0.0186 },
   { "timeInterval": "05:00:00", "solar": 0.0000, "load": 0.0193 },
   { "timeInterval": "05:30:00", "solar": 0.0015, "load": 0.0203 },
   { "timeInterval": "06:00:00", "solar": 0.0025, "load": 0.0211 },
   { "timeInterval": "06:30:00", "solar": 0.0023, "load": 0.0217 },
   { "timeInterval": "07:00:00", "solar": 0.0025, "load": 0.0224 },
   { "timeInterval": "07:30:00", "solar": 0.0026, "load": 0.0229 },
   { "timeInterval": "08:00:00", "solar": 0.0033, "load": 0.0232 },
   { "timeInterval": "08:30:00", "solar": 0.0040, "load": 0.0232 },
   { "timeInterval": "09:00:00", "solar": 0.0058, "load": 0.0227 },
   { "timeInterval": "09:30:00", "solar": 0.0058, "load": 0.0219 },
   { "timeInterval": "10:00:00", "solar": 0.0068, "load": 0.0210 },
   { "timeInterval": "10:30:00", "solar": 0.0215, "load": 0.0202 },
   { "timeInterval": "11:00:00", "solar": 0.0615, "load": 0.0197 },
   { "timeInterval": "11:30:00", "solar": 0.0712, "load": 0.0195 },
   { "timeInterval": "12:00:00", "solar": 0.0762, "load": 0.0194 },
   { "timeInterval": "12:30:00", "solar": 0.0776, "load": 0.0197 },
   { "timeInterval": "13:00:00", "solar": 0.0785, "load": 0.0196 },
   { "timeInterval": "13:30:00", "solar": 0.0769, "load": 0.0198 },
   { "timeInterval": "14:00:00", "solar": 0.0778, "load": 0.0200 },
   { "timeInterval": "14:30:00", "solar": 0.0743, "load": 0.0205 },
   { "timeInterval": "15:00:00", "solar": 0.0705, "load": 0.0213 },
   { "timeInterval": "15:30:00", "solar": 0.0661, "load": 0.0221 },
   { "timeInterval": "16:00:00", "solar": 0.0571, "load": 0.0238 },
   { "timeInterval": "16:30:00", "solar": 0.0489, "load": 0.0248 },
   { "timeInterval": "17:00:00", "solar": 0.0367, "load": 0.0260 },
   { "timeInterval": "17:30:00", "solar": 0.0268, "load": 0.0268 },
   { "timeInterval": "18:00:00", "solar": 0.0181, "load": 0.0268 },
   { "timeInterval": "18:30:00", "solar": 0.0119, "load": 0.0264 },
   { "timeInterval": "19:00:00", "solar": 0.0075, "load": 0.0257 },
   { "timeInterval": "19:30:00", "solar": 0.0038, "load": 0.0246 },
   { "timeInterval": "20:00:00", "solar": 0.0000, "load": 0.0234 },
   { "timeInterval": "20:30:00", "solar": 0.0000, "load": 0.0220 },
   { "timeInterval": "21:00:00", "solar": 0.0000, "load": 0.0206 },
   { "timeInterval": "21:30:00", "solar": 0.0000, "load": 0.0201 },
   { "timeInterval": "22:00:00", "solar": 0.0000, "load": 0.0196 },
   { "timeInterval": "22:30:00", "solar": 0.0000, "load": 0.0192 },
   { "timeInterval": "23:00:00", "solar": 0.0000, "load": 0.0191 },
   { "timeInterval": "23:30:00", "solar": 0.0000, "load": 0.0182 },
   { "timeInterval": "00:00:00", "solar": 0.0000, "load": 0.0177 }
]
